REACT_APP_BACKEND_URL=https://d0ae3640-8307-42a3-84b7-01910e2d966b.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id
REACT_APP_TWITTER_API_KEY=your-twitter-api-key